{
  "name": "zomputed",
  "version": "0.0.0",
  "author": "PPz",
  "description": "zustand computed properties",

  "repository": "github:ppzreboot/zomputed",
  "license": "UNLICENSED",
  "keywords": [
    "zustand"
  ],

  "type": "module",
  "exports": {
    ".": "./dist/mod.js"
  },
  "peerDependencies": {
    "react": ">=18.2"
  },

  "scripts": {
    "build": "tsup"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/react": "18.2",
    "tsup": "^8.3.6"
  }
}
